# FIREBASE
REACT_APP_API_KEY="AIzaSyC0VPWOmTZGxCOedKU_QVjRvtOvsPX-cPg",
REACT_APP_AUTH_DOMAIN="letmeask-projetinho-8b982.firebaseapp.com",
REACT_APP_DATABASE_URL="letmeask-projetinho-8b982-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID="letmeask-projetinho-8b982",
REACT_APP_STORAGE_BUCKET="letmeask-projetinho-8b982.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="833859906336",
REACT_APP_APP_ID="1:833859906336:web:010e067277d2bbb5748545"